## Below is an example of a backend domain that could be used for production calls
# REACT_APP_BACKEND_URI_SCHEME=https
# REACT_APP_BACKEND_APP_HOST=api.prod.insertyourdomainhere.com
# REACT_APP_BACKEND_APP_PORT=443
REACT_APP_REAL_ENV=production
